{
  "name": "it-academy-automation",
  "version": "1.0.0",
  "description": "IT Academy home work automation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisYakovlew/it-academy-automation.git"
  },
  "author": "Denis Yakovlev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisYakovlew/it-academy-automation/issues"
  },
  "homepage": "https://github.com/DenisYakovlew/it-academy-automation#readme",
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "eslint": "^8.27.0",
    "jest": "^29.3.1"
  }
}
